PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
DB_NAME=board_game_prototyping
DB_USER=admin
DB_PASSWORD=test1234
DB_HOST=db
DB_PORT=5432
DB_SSL=false
JWT_SECRET=your_jwt_secret
NODE_ENV=development
